<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="200dp"
    android:layout_marginBottom="20dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp"
    android:background="@drawable/gradient">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/train_name"
            android:text="Train Name: "
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/train_no"
            android:text="Train No: "
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/train_name">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/passengers"
            android:text="TextView"
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/train_no">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/age"
            android:text="TextView"
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/passengers">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gender"
            android:text="TextView"
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/age">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/date"
            android:text="TextView"
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/gender">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timings"
            android:text="TextView"
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/date">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/seats"
            android:text="TextView"
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/timings">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/price"
            android:text="TextView"
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/seats">
        </TextView>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>